{
  "name": "shared-configs",
  "private": true,
  "description": "Monorepo for shared configuration packages",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tough-griff/shared-configs.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "prettier"
  ],
  "author": "Griffin Yourick <gryphon92@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tough-griff/shared-configs/issues"
  },
  "homepage": "https://github.com/tough-griff/shared-configs#readme",
  "workspaces": [
    "./eslint-config"
  ],
  "scripts": {
    "test": "npm test --workspaces"
  },
  "eslintConfig": {
    "extends": "./eslint-config"
  }
}
